# Post_It

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postit/: HomeActivity.kt  MyProfileActivity.kt  SignUpActivity.kt  SignUpDetailActivity.kt  Time.kt
app/src/main/java/com/example/postit/adapter/: BoardAdapter.kt  CommentsAdapter.kt  ImageAdapter.kt  ImgRvAdapter.kt
app/src/main/java/com/example/postit/network/: API.kt  Object.kt
app/src/main/java/com/example/postit/network/Pref/: App.kt  Prefs.kt
app/src/main/java/com/example/postit/network/model/: Comment.kt  Comments.kt  FindBoard.kt  MyProfile.kt  Profile.kt  Req.kt  Res.kt  ResSignIn.kt  User.kt  UserX.kt  UserXX.kt  UserXXX.kt  UserXXXX.kt  UserXXXXX.kt
app/src/main/java/com/example/postit/network/repository/: AppRepo.kt
app/src/main/java/com/example/postit/repository/: AppRepo.kt
app/src/main/java/com/example/postit/view/: LogInActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/postit/view/activity/: BoardActivity.kt  CommentsActivity.kt  HomeActivity.kt  LogInActivity.kt  MyProfileActivity.kt  PostActivity.kt  (+2 more)
app/src/main/java/com/example/postit/viewmodel/: BoardVM.kt  LoginVM.kt  MyProfileViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: btn_like.xml  ic_account_circle_black_36dp.xml  ic_baseline_person_24.xml  ic_chat_bubble_outline_black_36dp.xml  ic_comment_black_36dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_white_36dp.xml  ic_logout_black_36dp.xml  ic_question_answer_black_36dp.xml  image_circle.xml  ripple_select.xml
app/src/main/res/layout/: activity_board.xml  activity_comments.xml  activity_home.xml  activity_main.xml  activity_my_profile.xml  activity_post.xml  activity_profile.xml  activity_sign_up.xml  activity_sign_up_detail.xml  change_password_fragment.xml  change_user_name_fragment.xml  fragment_add.xml  fragment_profile.xml  layout_empty_board.xml  my_profile_fragment.xml  progress_bar.xml  rv_board_item.xml  rv_board_item_no_image.xml  rv_image_item.xml  rv_img_item_post.xml  rv_item.xml  rv_item_add_img.xml  rv_item_bottom.xml  rv_item_comment.xml  rv_item_loading.xml  rv_item_user.xml
app/src/main/res/menu/: menu_more.xml  menu_toolbar.xml  nav_menu.xml
app/src/main/res/navigation/: nav_my_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
