<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_my_profile"
    app:startDestination="@id/myProfileFragment">

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.postit.view.fragment.MyProfileFragment"
        tools:layout="@layout/my_profile_fragment">
        <action
            android:id="@+id/action_myProfileFragment_to_changeUserNameFragment"
            app:destination="@id/changeUserNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeUserNameFragment"
        android:name="com.example.postit.view.fragment.ChangeUserNameFragment"
        tools:layout="@layout/change_user_name_fragment" />
</navigation>